# ThisBookList

./: ThisBookList.generated.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
API/Controllers/: BookController.cs  QuoteController.cs  UserController.cs
API/Data/: DataContext.cs
API/Migrations/: 20240905123507_InitialCreate.Designer.cs  20240905123507_InitialCreate.cs  DataContextModelSnapshot.cs
API/Models/: Book.cs  LoginDTO.cs  Quote.cs  User.cs  UserDTO.cs
API/Properties/: launchSettings.json
